spring.application.name=tattoapp
spring.application.name=tattoapp
spring.datasource.url=jdbc:postgresql://localhost:5432/tattoapp
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update